CREATE TABLE films (
	name text,
	release_year INTEGER
);

INSERT INTO films (name, release_year) VALUES
('The Shawshank Redemption', 1994),
('The Godfather', 1972),
('The Dark Knight', 2008),
('Pulp Fiction', 1994),
('The Lord of the Rings: The Return of the King', 2003),
('Fight Club', 1999),
('Forrest Gump', 1994),
('Inception', 2010),
('The Matrix', 1999),
('Goodfellas', 1990),
('The Empire Strikes Back', 1980),
('The Lord of the Rings: The Fellowship of the Ring', 2001),
('Interstellar', 2014),
('Parasite', 2019),
('The Lion King', 1994),
('Back to the Future', 1985),
('The Godfather Part II', 1974),
('Gladiator', 2000),
('The Silence of the Lambs', 1991),
('Saving Private Ryan', 1998),
('Jurassic Park', 1993),
('The Green Mile', 1999),
('The Departed', 2006),
('Braveheart', 1995),
('Titanic', 1997),
('The Shining', 1980),
('Avatar', 2009),
('Avengers: Endgame', 2019),
('Toy Story', 1995);