import tkinter as tk

class ZoomableCanvas(tk.Canvas):
    def __init__(self, master, **kwargs):
        super().__init__(master, **kwargs)
        self.bind("<Control-MouseWheel>", self.zoom)

    def zoom(self, event):
        if event.delta > 0:
            factor = 1.1
        else:
            factor = 0.9

        self.scale("all", event.x, event.y, factor, factor)

if __name__ == "__main__":
    root = tk.Tk()
    root.geometry("400x300")

    canvas = ZoomableCanvas(root)
    canvas.pack(fill=tk.BOTH, expand=True)

    # Draw something on the canvas
    canvas.create_rectangle(50, 50, 150, 150, fill="blue")

    root.mainloop()