import tkinter as tk
import time

colors = ['red', 'green', 'blue', 'yellow', 'orange', 'purple']
color_index = 0

def update_color(label):
    global color_index, colors
    color = colors[color_index]
    color_index = (color_index + 1) % len(colors)
    label.config(text=color.capitalize())
    label.config(fg=color)
    label.after(1000, update_color, label)

def main():
    root = tk.Tk()
    root.title("Color Rotator")

    label = tk.Label(root, text="", font=('Arial', 18))
    label.pack(pady=20)

    update_color(label)

    root.mainloop()

if __name__ == "__main__":
    main()